{
  "name": "onedionys-cookie-consent-manager",
  "version": "1.0.0",
  "description": "One Dionys (Cookie Consent Manager) - A component to display notifications and manage user consent to the use of cookies in web applications.",
  "main": "src/cookieConsentManager.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-cookie-consent-manager.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "cookie-content-manager"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-cookie-consent-manager/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-cookie-consent-manager#readme",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  }
}
